<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <title>Austin Blackwood</title>
</head>
<body class="crt vignette">
    <div class=header-main>
        <nav class="power-button"><a href="index.html">&#x23FB;</a></nav>
        <h2 class="header-main__subtext" id="subtext1">SYSTEM START</h2>
        <h2 class="header-main__subtext" id="subtext2">>/CHUGGING DIET BEVERAGE...</h2>
        <h2 class="header-main__subtext" id="subtext3">>/MAYBE SOME COFFEE TOO...</h2>
        <h2 class="header-main__subtext" id="subtext4">SYSTEM READY</h2>
        <h1 class="header-main__logo">Austin__Blackwood</h1>
        <div class="spinner" id="spinner--layer1"></div>
        <div class="spinner" id="spinner--layer2"></div>
        <div class="spinner" id="spinner--layer3"></div>
    </div>
    <div class="nav-block-container">
        <div class="nav-block" id="nav-block1"><a>Contact Information</a></div>
        <div class="nav-block" id="nav-block2"><a>About me</a></div>
        <div class="nav-block" id="nav-block3"><a>Personal Projects</a></div>
    </div>
</body>
</html>